{
    "name": "cypress-api-mock",
    "version": "0.0.2",
    "description": "Cypress plugin for mocking API",
    "main": "index",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "t.rut",
    "license": "MIT",
    "prettier": {
        "printWidth": 140,
        "tabWidth": 4
    },
    "dependencies": {
        "@types/node": "^13.7.7",
        "cypress": "^4.6.0"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^5.4.1",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "eslint": "*",
        "eslint-config-bobril": "*",
        "prettier": "*",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.3",
        "webpack": "^4.43.0"
    }
}
