{
    "name": "cypress-api-mock",
    "version": "2.0.0",
    "description": "Cypress plugin for mocking API",
    "main": "index",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "t.rut",
    "license": "MIT",
    "prettier": {
        "printWidth": 140,
        "tabWidth": 4
    },
    "dependencies": {
        "cypress": "^5.0.0"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^5.4.5",
        "@types/webpack": "^4.41.17",
        "@types/node": "^13.7.7",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "eslint": "^6.0.0",
        "eslint-config-bobril": "*",
        "prettier": "2.0.2",
        "ts-loader": "^8.0.3",
        "ts-node": "^8.10.2",
        "typescript": "^4.0.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.11"
    }
}
